.main-sidebar
  .sidebar-brand
    a[href="home.html"]
      == image_tag "logo/nephos.svg"
  .sidebar-inner
    ul.icon-menu
      li
        a#open-shop[href="javascript:void(0);"]
          svg.feather.feather-home[xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"]
            path[d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"]
            polyline[points="9 22 9 12 15 12 15 22"]
      li
        a#open-cart[href="javascript:void(0);"]
          svg.feather.feather-shopping-cart[xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"]
            circle[cx="9" cy="21" r="1"]
            circle[cx="20" cy="21" r="1"]
            path[d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"]
          span#cart-dot.cart-items.gelatine.is-hidden
      li
        a#open-search[href="javascript:void(0);"]
          svg.feather.feather-search[xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"]
            circle[cx="11" cy="11" r="8"]
            line[x1="21" y1="21" x2="16.65" y2="16.65"]
        a#close-search.is-hidden.is-inactive[href="javascript:void(0);"]
          svg.feather.feather-x[xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"]
            line[x1="18" y1="6" x2="6" y2="18"]
            line[x1="6" y1="6" x2="18" y2="18"]
      li.is-hidden
        a#open-filters
          svg.feather.feather-filter[xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"]
            polygon[points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"]
      li#sidebar-wishlist-button.is-hidden
        a.sidebar-whishlist.modal-trigger[data-modal="add-to-wishlist-modal"]
          svg.feather.feather-heart[xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"]
            path[d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"]
    ul.bottom-menu
      li.is-hidden-mobile
        .small-auth-loader
          .loader.is-loading
        a#login-link[href="authentication.html"]
          svg.feather.feather-user[xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"]
            path[d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"]
            circle[cx="12" cy="7" r="4"]
        a#logout-link.is-hidden
          svg.feather.feather-log-out[xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"]
            path[d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"]
            polyline[points="16 17 21 12 16 7"]
            line[x1="21" y1="12" x2="9" y2="12"]
      li#fold-link.fold-link
        a
          svg.feather.feather-arrow-left[xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"]
            line[x1="19" y1="12" x2="5" y2="12"]
            polyline[points="12 19 5 12 12 5"]
