#quickview-trigger.menu-fab.is-hidden-mobile
  a.hamburger-btn[href="javascript:void(0);"]
    span.menu-toggle
      span.icon-box-toggle
        span.rotate
          i.icon-line-top
          i.icon-line-center
          i.icon-line-bottom
